MODE=DEV #TEST PROD DEV
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

S3_ACCESS_KEY=691a26fb9f03473e95db9fdacc9af1d9
S3_SECRET_KEY=226e51b0eb864925908ac11fc7746504
S3_BUCKET_NAME=sadaka
S3_ENDPOINT_URL=https://s3.ru-7.storage.selcloud.ru

GOOGLE_CLIENT_ID=82940823785-f0042dda793mqu66np8a9p72alrenme1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google_oauth/callback/